<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NullPageActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng trống!"
        android:textSize="24sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackToHomepage"
        android:text="Homepage"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/drawbtnbacktohomepage"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>