<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginSuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:src="@drawable/logologin"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Thông tin tài khoản"
                android:textSize="30dp" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐẶT HOA ONLINE - GIAO HÀNG THẦN TỐC"
                android:textColor="#E91E63"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gọi ngay 19008585"
                android:textColor="#E91E63"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản của tôi"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="20dp"
                        />
                    <EditText
                        android:id="@+id/edtMail"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:hint="Nhập mail đăng kí để nhận mã"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSendMail"
                        android:background="@drawable/btncustom4"
                        app:backgroundTint="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Nhận mail"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtBack1"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quay về"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
