<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FragmentCartList">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarSize="6dp"
            android:scrollbars="vertical"
            android:id="@+id/nestedScroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/layoutInfoContact"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTagAddress"
                        android:text="Address's information"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/clTxtSubject"
                        android:layout_marginBottom="4dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="42dp"
                            android:layout_height="24dp"
                            android:id="@+id/btnEditInfo"
                            android:background="@drawable/btneditinfo"
                            android:text="Edit"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"/>
                        <androidx.drawerlayout.widget.DrawerLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/shapewrapaddress">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblContentAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineHeight="26dp"
                                    android:textColor="@color/clTxtContent"
                                    android:textSize="18sp"
                                    android:ellipsize="end"/>
                            </LinearLayout>
                        </androidx.drawerlayout.widget.DrawerLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutListProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lvProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/layoutEstimated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                    <TableRow
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTagCost"
                            android:text="Estimated total cost"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtSubject"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblEstimatedValue"
                            android:text="529,000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtContent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textAlignment="textEnd"/>
                    </TableRow>
                    <TableRow
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTagDeliveryFee"
                            android:text="Delivery subtotal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtSubject"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblDeliveryValue"
                            android:text="55,000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtContent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textAlignment="textEnd"/>
                    </TableRow>
                    <TableRow
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTagService"
                            android:text="Service subtotal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtSubject"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblServiceValue"
                            android:text="30,000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtContent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textAlignment="textEnd"/>
                    </TableRow>
                    <TableRow
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTagArrival"
                            android:text="Arrival date"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtSubject"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblArrivalDate"
                            android:text="25-06-2023"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtContent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textAlignment="textEnd"/>
                    </TableRow>
                    <TableRow
                        android:paddingBottom="30dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblCountQuantities"
                            android:text="Quantity subtotal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtSubject"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/txtCountQuantities"
                            android:text="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtContent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textAlignment="textEnd"/>
                    </TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTagTotal"
                            android:text="Total"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/clTxtSubject"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/lblTotalValue"
                            android:text="614,000vnđ"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/clGreen"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:textAlignment="textEnd"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnConfirm"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/radiusbutton"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>