<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductPage">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="#53a716">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOTLINE: 0123456789"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/txtNameCus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:text="Tên đăng nhập"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_account"/>

                    </LinearLayout>

                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:background="#fff"
                    app:title="Trang chủ"
                    android:id="@+id/toolBarMain"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="70dp"
                    android:outlineProvider="bounds"
                    android:elevation="10dp">
                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_width="200dp"
                        android:layout_height="60dp">
                        <ImageButton
                            android:id="@+id/imgButtonSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="88dp"
                            android:src="@drawable/ic_search"
                            android:layout_marginRight="8dp"
                            android:background="#fff"
                            android:backgroundTint="@null"/>
                        <FrameLayout
                            android:layout_marginRight="10sp"
                            android:layout_width="60dp"
                            android:layout_height="match_parent">

                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/notificationBadge1"
                                android:layout_width="28dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|right"
                                android:background="#E80707" />
                            <ImageView
                                android:id="@+id/imgCart"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_cart" />
                        </FrameLayout>

                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp">

                </ViewFlipper>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_button_rectangle"
                            android:text="Mặc định"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_button_1"
                            android:text="Mới nhất"
                            android:textColor="#c8c8d9"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnBestSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_button_1"
                            android:text="Bán chạy"
                            android:textColor="#c8c8d9"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnFavourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_button_1"
                            android:text="Yêu thích"
                            android:textColor="#c8c8d9"
                            android:textStyle="bold"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </HorizontalScrollView>


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.example.androidapp.activity.DefaultFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/narView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:background="#53a716"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtPhanLoai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phân Loại"
                android:layout_marginStart="2dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <ListView
                android:id="@+id/lvMain"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>